# EarthquakesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eathquakemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eathquakemonitor/: Earthquake.java  EqAdapter.java  MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/example/eathquakemonitor/api/: EarthquakeJSONresponse.java  EqApiClient.java  Feature.java  Geometry.java  Properties.java  RequestStatus.java  StatusWithDescription.java
app/src/main/java/com/example/eathquakemonitor/database/: EqDao.java  EqDatabase.java
app/src/main/java/com/example/eathquakemonitor/main/: EqAdapter.java  MainActivity.java  MainRepository.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  eq_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eathquakemonitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
