[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = "com.squareup.retrofit2:retrofit:2.11.0"
retrofitConverter = "com.squareup.retrofit2:converter-scalars:2.5.0"
moshi = "com.squareup.retrofit2:converter-moshi:2.5.0"
viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
room = "androidx.room:room-runtime:2.2.6"
roomCompiler = "androidx.room:room-compiler:2.2.6"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

